auth.proto

syntax = "proto3";
package auth;
option go_package = "github.com/vlad-marlo/auth-server/pb";

message UsernamePasswordRegistrationRequest {
  string username = 1;
  string password = 2;
}

message RegistrationResponse {
  string id = 1;
  int32 status = 2;
  string message = 3;
  string token = 4;
}

message RecreateTokenRequest {
  optional string username = 1;
  optional string id = 2;
  string password = 3;
}


service AuthService {
  rpc UsernamePassword(UsernamePasswordRegistrationRequest) returns (RegistrationResponse);
  rpc RecreateToken(RecreateTokenRequest) returns (RegistrationResponse);
}